More output from different operating systems:

platform.machine():
[OS NAME]                [Real CPU]       [Python Version]       [Reported CPU]
Android 4.1.1            ARM_7A           Python 2.6:            'armv71'
Android 5.1.1            ARM_             Python 2.7.2:          'armv71'
Arch,                    x86_64,          Python 3.3.0:          'x86_64'
Cygwin,                  x86_64,          Python 3.4.3:          'x86_64'
Debian 6.0.6,            x86_32,          Python 2.7.3:          'i686'
Debian 7.0,              x86_64,          Python 2.7.3:          'x86_64'
Fedora 17,               x86_32,          Python 2.7.3:          'i686'
Fedora 18,               x86_32,          Python 2.7.3:          'i686'
Fedora 18,               x86_64,          Python 2.7.3:          'x86_64'
FreeBSD,                 x86_64,          Python 2.7.3:          'amd64'
Gentoo 2.2,              x86_64,          Python 2.7.3:          'x86_64'
Mandrake 1               x86_32,          Python 2.7.1:          'i686'
Open SUSE 12.1,          x86_32,          Python 2.7.2:          'i686'
Open Indiana 5.11,       x86_32,          Python 2.6.4:          'i86pc'
OpenBSD,                 x86_64,          Python 2.7.3:          'amd64'
OpenBSD 5.2,             x86_32,          Python 2.7.3:          'i386'
PC BSD 9,                x86_32,          Python 2.7.2:          'i386'
Slackware 14,            x86_64,          Python 2.7.3:          'x86_64'
Ubuntu 12.04,            x86_32,          Python 2.7.3:          'i686'
Ubuntu 12.04,            x86_64,          Python 2.7.3:          'x86_64'
Ubuntu 12.10,            x86_32,          Python 2.7.3:          'i686'
Windows XP,              x86_32,          Python 2.7.3:          'x86'
Windows 7,               x86_32,          Python 3.5.1:          'x86'
Windows 10,              x86_64,          Python 3.5.1:          'AMD64'
Windows 10,              x86_64,          Python 2.7.11:         'AMD64'


platform.processor():
[OS NAME]                [Real CPU]       [Python Version]       [Reported CPU]
Android 4.1.1            ARM_7A           Python 2.6:            ''
Android 5.1.1            ARM_             Python 2.7.2:          ''
Arch,                    x86_64,          Python 3.3.0:          ''
Cygwin,                  x86_64,          Python 3.4.3:          ''
Debian 6.0.6,            x86_32,          Python 2.7.3:          ''
Debian 7.0,              x86_64,          Python 2.7.3:          ''
Fedora 17,               x86_32,          Python 2.7.3:          'i686'
Fedora 18,               x86_32,          Python 2.7.3:          'i686'
Fedora 18,               x86_64,          Python 2.7.3:          'x86_64'
FreeBSD,                 x86_64,          Python 2.7.3:          'amd64'
Gentoo 2.2               x86_64,          Python 2.7.3:          'Intel(R) Core(TM) i7-3960X CPU @ 3.30GHz'
Mandrake 1               x86_32,          Python 2.7.1:          'i686'
Open SUSE 12.1,          x86_32,          Python 2.7.2:          'i686'
Open Indiana 5.11,       x86_32,          Python 2.6.4:          'i386'
OpenBSD,                 x86_64,          Python 2.7.3:          'amd64'
OpenBSD 5.2,             x86_32,          Python 2.7.3:          'i386'
PC BSD 9,                x86_32,          Python 2.7.2:          'i386'
Slackware 14,            x86_64,          Python 2.7.3:          'Intel(R) Core(TM)2 CPU T7200 @ 2.00GHz'
Ubuntu 12.04,            x86_32,          Python 2.7.3:          'i686'
Ubuntu 12.04,            x86_64,          Python 2.7.3:          'x86_64'
Ubuntu 12.10,            x86_32,          Python 2.7.3:          'i686'
Windows XP,              x86_32,          Python 2.7.3:          'x86 Family 6 Model 30 Stepping 5, GenuineIntel'
Windows 7,               x86_32,          Python 3.5.1:          'x86 Family 6 Model 42 Stepping 7, GenuineIntel'
Windows 10,              x86_64,          Python 3.5.1:          'AMD64'
Windows 10,              x86_64,          Python 2.7.11:         'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel'


platform.dist():
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          ('', '', '')
Cygwin                   Python 3.4.3:          ('', '', '')
Windows 7                Python 3.5.1:          ('', '', '')
Windows 10               Python 3.5.1:          ('', '', '')
Windows 10               Python 2.7.11          ('', '', '')


platform.uname():
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          ('Linux', 'localhost', 3.10.49-6302417, '#1 SMP PREEMPT Wed Nov 18 11:32:12 KST 2015', 'armv71')
Cygwin                   Python 3.4.3:          ('CYGWIN_NT-10.0', 'gindows', '2.5.0(0.297/5/3)', '2016-04-11 09:58', 'x86_64', '')
Windows 7                Python 3.5.1:          'Windows', 'IE8Win7', '7', '6.1.7601', 'x86', 'x86 Family 6 Model 42 Stepping 7, GenuineIntel')
Windows 10               Python 3.5.1:          'Windows', 'IE11WIN10', '10', '10.0.10240', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Windows 10               Python 2.7.11:         'Windows', 'IE11WIN10', '10', '10.0.10240', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')


platform.system():
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          'Linux'
Cygwin                   Python 3.4.3:          'CYGWIN_NT-10.0'
Windows 7                Python 3.5.1:          'Windows'
Windows 10               Python 3.5.1:          'Windows'
Windows 10               Python 2.7.11:         'Windows'


sys.platform:
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          'linux4'
Cygwin                   Python 3.4.3:          'cygwin'
Windows 7                Python 3.5.1:          'win32'
Windows 10               Python 3.5.1:          'win32'
Windows 10               Python 2.7.11:         'win32'


os.name:
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          'posix'
Cygwin                   Python 3.4.3:          'posix'
Windows 7                Python 3.5.1:          'nt'
Windows 10               Python 3.5.1:          'nt'
Windows 10               Python 2.7.11:         'nt'


os.uname():
[OS NAME]                [Python Version]       [Value]
Android 5.1.1            Python 2.7.2:          ('Linux', 'localhost', 3.10.49-6302417, '#1 SMP PREEMPT Wed Nov 18 11:32:12 KST 2015', 'armv71')
Cygwin                   Python 3.4.3:          ('CYGWIN_NT-10.0', 'gindows', '2.5.0(0.297/5/3)', '2016-04-11 09:58', 'x86_64')
Windows 10               Python 3.5.1:          Removed!
